#!/bin/bash

#PBS -N shadow_removal
#PBS -W group_list=akoglu
#PBS -q standard
#PBS -l select=1:ncpus=2:mem=12gb:pcmem=6gb:ngpus=1
#PBS -l walltime=00:05:00
#PBS -l cput=00:10:00

module load openmpi
module load parallel
module load cuda91/toolkit/9.1.85

cd ${HOME}/ece569-project/build

DATADIR=${HOME}/ece569-project/data

# Just running shadow removal on the main picture

mpirun -n 1 ./shadow_removal "$DATADIR"/plt4.ppm "$DATADIR"/Output

# Uncomment for profiling
#parallel "mpirun -n 1 ./shadow_removal" ::: `seq 0 9` 
#mpirun -n 1 nvprof -f -o gfProfile.metrics --analysis-metrics ./shadow_removal "$DATADIR"/gf.ppm "$DATADIR"/Output/gf
#mpirun -n 1 nvprof -f -o gfProfile.timeline ./shadow_removal "$DATADIR"/gf.ppm "$DATADIR"/Output/gf

#mpirun -n 1 nvprof -f -o plant_sdProfile.metrics --analysis-metrics ./shadow_removal "$DATADIR"/plant_sd.ppm "$DATADIR"/Output/plant_sd
#mpirun -n 1 nvprof -f -o plant_sdProfile.timeline ./shadow_removal "$DATADIR"/plant_sd.ppm "$DATADIR"/Output/plant_sd

#mpirun -n 1 nvprof -f -o plant2Profile.metrics --analysis-metrics ./shadow_removal "$DATADIR"/plant2.ppm "$DATADIR"/Output/plant2
#mpirun -n 1 nvprof -f -o plant2Profile.timeline ./shadow_removal "$DATADIR"/plant2.ppm "$DATADIR"/Output/plant2

#mpirun -n 1 nvprof -f -o pltProfile.metrics --analysis-metrics ./shadow_removal "$DATADIR"/plt.ppm "$DATADIR"/Output/plt
#mpirun -n 1 nvprof -f -o pltProfile.timeline ./shadow_removal "$DATADIR"/plt.ppm "$DATADIR"/Output/plt

#mpirun -n 1 nvprof -f -o plt4Profile.metrics --analysis-metrics ./shadow_removal "$DATADIR"/plt4.ppm "$DATADIR"/Output/plt4
#mpirun -n 1 nvprof -f -o plt4Profile.timeline ./shadow_removal "$DATADIR"/plt4.ppm "$DATADIR"/Output/plt4

#mpirun -n 1 nvprof -f -o plt5Profile.metrics --analysis-metrics ./shadow_removal "$DATADIR"/plt5.ppm "$DATADIR"/Output/plt5
#mpirun -n 1 nvprof -f -o plt5Profile.timeline ./shadow_removal "$DATADIR"/plt5.ppm "$DATADIR"/Output/plt5

#mpirun -n 1 nvprof -f -o 1020ImageProfile.metrics --analysis-metrics ./shadow_removal "$DATADIR"/1020Image.ppm "$DATADIR"/Output/1020Image
#mpirun -n 1 nvprof -f -o 1020ImageProfile.timeline ./shadow_removal "$DATADIR"/1020Image.ppm "$DATADIR"/Output/1020Image

#mpirun -n 1 nvprof -f -o 4kImageProfile.metrics --analysis-metrics ./shadow_removal "$DATADIR"/4kImage.ppm "$DATADIR"/Output/4kImage
#mpirun -n 1 nvprof -f -o 4kImageProfile.timeline ./shadow_removal "$DATADIR"/4kImage.ppm "$DATADIR"/Output/4kImage
